StellarisModManager/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:StellarisModManager.ViewModels;assembly=StellarisModManager" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPack="clr-namespace:MicroCubeAvalonia.IconPack;assembly=StellarisModManager" xmlns:common="clr-namespace:Paradox.Common;assembly=Paradox.Common" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="StellarisModManager.Views.MainWindow" Icon="/Assets/avalonia-logo.ico" Title="Stellaris Mod Manager" Width="800" Height="450">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Button Name="CheckAll" HorizontalContentAlignment="Left" Command="{Binding CheckAll}" ClickMode="Release" ToolTip.Tip="Enable all mods">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.CheckBoxOutline" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="All"/>
                </StackPanel>
            </Button>
            <Button Name="UncheckAll" HorizontalContentAlignment="Left" Command="{Binding UncheckAll}" ClickMode="Release" ToolTip.Tip="Disable all mods">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.CheckboxBlankOutline" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="None"/>
                </StackPanel>
            </Button>
            <Button Name="InvertCheck" HorizontalContentAlignment="Left" Command="{Binding InvertCheck}" ClickMode="Release" ToolTip.Tip="Switch enabled/disabled mods">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.CheckboxMarked" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Invert"/>
                </StackPanel>
            </Button>
            <TextBlock Height="5"/>
            <Button Name="Save" HorizontalContentAlignment="Left" Command="{Binding Save}" ClickMode="Release" ToolTip.Tip="Save the modified lists">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ContentSave" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Export"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <Button Name="MoveToTop" HorizontalContentAlignment="Left" Command="{Binding MoveToTop}" ClickMode="Release" ToolTip.Tip="Move selection to top">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ChevronDoubleUp" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="To Top"/>
                </StackPanel>
            </Button>
            <Button Name="MoveUp" HorizontalContentAlignment="Left" Command="{Binding MoveUp}" ClickMode="Release" ToolTip.Tip="Move selection up">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ChevronUp" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Up"/>
                </StackPanel>
            </Button>
            <Button Name="MoveDown" HorizontalContentAlignment="Left" Command="{Binding MoveDown}" ClickMode="Release" ToolTip.Tip="Move selection down">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ChevronDown" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Down"/>
                </StackPanel>
            </Button>
            <Button Name="MoveToBottom" HorizontalContentAlignment="Left" Command="{Binding MoveToBottom}" ClickMode="Release" ToolTip.Tip="Move selection to bottom">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ChevronDoubleDown" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="To Bottom"/>
                </StackPanel>
            </Button>
            <TextBlock Height="5"/>
            <Button Name="AlphaSort" HorizontalContentAlignment="Left" Command="{Binding AlphaSort}" ClickMode="Release" ToolTip.Tip="Sort alphabetically">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.SortAlphabeticalAscending" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Alphabetical"/>
                </StackPanel>
            </Button>
            <Button Name="ReverseOrder" HorizontalContentAlignment="Left" Command="{Binding ReverseOrder}" ClickMode="Release" ToolTip.Tip="Reverse the order of the list">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.Sort" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Reverse"/>
                </StackPanel>
            </Button>
            <Button Name="ExperimentalSort" HorizontalContentAlignment="Left" Command="{Binding ExperimentalSort}" ClickMode="Release" ToolTip.Tip="Sort using tags then by name and then by dependencies">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.SortVariantLock" Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Experimental"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid ColumnDefinitions="4*, 5, 2*">
            <DataGrid Grid.Column="0" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Items="{Binding Manager.Mods}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Enabled" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="DisplayName" Binding="{Binding DisplayName}" Width="*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding ModDefinitionFile.Version}" Width="auto"/>
                    <DataGridTextColumn Header="SupportedVersion" Binding="{Binding ModDefinitionFile.SupportedVersion}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" BorderThickness="5" Background="LightGray" HorizontalAlignment="Stretch"/>
            <ListBox Grid.Column="2" Items="{Binding Manager.Enabled}" SelectedIndex="{Binding SelectedIndex}" Name="ModList" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="common:ModEntry">
                        <Grid ColumnDefinitions="*,auto,auto,16" RowDefinitions="16" Name="OperationGrid" Margin="0" Background="Transparent">
                            <TextBlock Focusable="False" Grid.Column="0" Text="{Binding DisplayName}" Margin="5,0" ToolTip.Tip="{Binding ModDefinitionFile.RemoteFileId}"/>
                            <ItemsControl Items="{Binding ModConflicts}" Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="common:LoadOrderConflict">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ArrowUpDropCircleOutline" IsVisible="{Binding IsUp}" ToolTip.Tip="{Binding DependsOn}"/>
                                            <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ArrowDownDropCircleOutline" IsVisible="{Binding IsDown}" ToolTip.Tip="{Binding DependsOn}"/>
                                            <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.AlertCircleOutline" IsVisible="{Binding IsMissing}" ToolTip.Tip="{Binding DependsOn}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Green" Kind="PackIconMaterialKind.ChevronUpCircle" IsVisible="{Binding OverwritesOthers}" ToolTip.Tip="Overwrites files from earlier mods"/>
                                <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Red" Kind="PackIconMaterialKind.ChevronDownCircle" IsVisible="{Binding OverwrittenByOthers}" ToolTip.Tip="Some files are getting overwritten by later mods"/>
                                <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Gray" Kind="PackIconMaterialKind.AlphaXCircle" IsVisible="{Binding AllFilesOverwritten}" ToolTip.Tip="All files are getting overwritten by later mods"/>
                            </StackPanel>
                            <iconPack:IconControl Grid.Column="3" Cursor="SizeAll" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.Drag" IsVisible="{Binding $parent.IsPointerOver}" ToolTip.Tip="Click and drag to move this operation." PointerPressed="StartDrag" PointerReleased="EndDrag" PointerMoved="DoDrag"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
    <Window.Styles>
        <Style Selector="ListBoxItem.BlackBottom">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
            <Setter Property="Margin" Value="0,0,0,-2"/>
        </Style>
        <Style Selector="ListBoxItem.BlackTop">
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
            <Setter Property="Margin" Value="0,-2,0,0"/>
        </Style>
    </Window.Styles>
</Window>