StellarisModManager/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:StellarisModManager.ViewModels;assembly=StellarisModManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPack="clr-namespace:MicroCubeAvalonia.IconPack;assembly=StellarisModManager"
        xmlns:common="clr-namespace:Paradox.Common;assembly=Paradox.Common"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StellarisModManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Stellaris Mod Manager"
        Width="800" Height="450">

    <Grid RowDefinitions="*" ColumnDefinitions="auto,*,auto,auto">
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Button Name="CheckAll" HorizontalContentAlignment="Left" Command="{Binding CheckAll}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.CheckSquareRegular"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="All"/>
                </StackPanel>
            </Button>
            <Button Name="UncheckAll" HorizontalContentAlignment="Left" Command="{Binding UncheckAll}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.SquareRegular"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="None"/>
                </StackPanel>
            </Button>
            <Button Name="InvertCheck" HorizontalContentAlignment="Left" Command="{Binding InvertCheck}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.CheckSquareSolid"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Invert"/>
                </StackPanel>
            </Button>
            <Button Name="Save" HorizontalContentAlignment="Left" Command="{Binding Save}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.SaveSolid"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Export"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="1" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Items="{Binding Manager.Mods}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Enabled" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="DisplayName" Binding="{Binding DisplayName}" Width="*"/>
                <DataGridTextColumn Header="Version" Binding="{Binding ModDefinitionFile.Version}" Width="auto"/>
                <DataGridTextColumn Header="SupportedVersion" Binding="{Binding ModDefinitionFile.SupportedVersion}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding SelectedIndex}" Name="ModList" BorderThickness="0" IsVisible="False">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="common:ModEntry">
                    <Grid ColumnDefinitions="*,16" RowDefinitions="16" Name="OperationGrid" Margin="0" Background="Transparent">
                        <TextBlock Focusable="False" Grid.Column="0" Text="{Binding DisplayName}" Margin="5,0" />
                        <iconPack:IconControl Grid.Column="1" Cursor="SizeAll" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.BarsSolid" IsVisible="{Binding $parent.IsPointerOver}" ToolTip.Tip="Click and drag to move this operation." PointerPressed="StartDrag" PointerReleased="EndDrag" PointerMoved = "DoDrag" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
            <Button Name="MoveToTop" HorizontalContentAlignment="Left" Command="{Binding MoveToTop}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.AngleDoubleUpSolid"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="To Top"/>
                </StackPanel>
            </Button>
            <Button Name="MoveUp" HorizontalContentAlignment="Left" Command="{Binding MoveUp}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.AngleUpSolid"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Up"/>
                </StackPanel>
            </Button>
            <Button Name="MoveDown" HorizontalContentAlignment="Left" Command="{Binding MoveDown}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.AngleDownSolid"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Down"/>
                </StackPanel>
            </Button>
            <Button Name="MoveToBottom" HorizontalContentAlignment="Left" Command="{Binding MoveToBottom}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.AngleDoubleDownSolid"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="To Bottom"/>
                </StackPanel>
            </Button>
            <Button Name="AlphaSort" HorizontalContentAlignment="Left" Command="{Binding AlphaSort}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.SortAlphaDownSolid"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Alphabetical"/>
                </StackPanel>
            </Button>
            <Button Name="ReverseOrder" HorizontalContentAlignment="Left" Command="{Binding ReverseOrder}" ClickMode="Release">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconFontAwesomeKind.SortAmountUpSolid"  Width="16" Height="16"/>
                    <TextBlock Focusable="False" Text="Reverse"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
    <Window.Styles>
        <Style Selector="ListBoxItem.BlackBottom">
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="Margin" Value="0,0,0,-2" />
        </Style>
        <Style Selector="ListBoxItem.BlackTop">
            <Setter Property="BorderThickness" Value="0,2,0,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="Margin" Value="0,-2,0,0" />
        </Style>
    </Window.Styles>
</Window>