StellarisModManager/Views/NotificationView.xaml

<Window         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StellarisModManager"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    mc:Ignorable="d"
    x:Class="StellarisModManager.Views.NotificationView"
    VerticalContentAlignment="Top"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    MinWidth="400"
    d:DataContext="{d:DesignInstance Type={x:Type local:ViewModels.NotificationViewModel}}"
    ResizeMode="NoResize">
    
    <Grid Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Message}" TextWrapping="Wrap"/>
            <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.HelpCircle}"  Height="24" Foreground="Blue" Grid.Column="2" Visibility="{Binding IsQuestion}"/>
            <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Information}"  Height="24" Foreground="Green" Grid.Column="2" Visibility="{Binding IsInfo}"/>
            <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Alert}"  Height="24" Foreground="Yellow" Grid.Column="2" Visibility="{Binding IsWarning}"/>
            <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.AlertCircle}"  Height="24" Foreground="Red" Grid.Column="2" Visibility="{Binding IsError}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Command="{Binding Ok}" Width="60" Margin="5, 2" Visibility="{Binding ShowOk}">Ok</Button>
            <Button Command="{Binding Cancel}" Width="60" Margin="5, 2" Visibility="{Binding ShowCancel}">Cancel</Button>
            <Button Command="{Binding Ok}" Width="60" Margin="5, 2" Visibility="{Binding ShowYes}">Yes</Button>
            <Button Command="{Binding Cancel}" Width="60" Margin="5, 2" Visibility="{Binding ShowNo}">No</Button>
        </StackPanel>
    </Grid>
</Window>